292	Nim Game	51.0%	Easy
266	Palindrome Permutation 	49.5%	Easy
293	Flip Game 	48.7%	Easy
258	Add Digits	48.0%	Easy
104	Maximum Depth of Binary Tree	47.0%	Easy
243	Shortest Word Distance 	45.5%	Easy
237	Delete Node in a Linked List	43.8%	Easy
226	Invert Binary Tree	43.3%	Easy
283	Move Zeroes	43.1%	Easy
100	Same Tree	42.6%	Easy
252	Meeting Rooms 	40.7%	Easy
242	Valid Anagram	40.4%	Easy
217	Contains Duplicate	40.0%	Easy
171	Excel Sheet Column Number	40.0%	Easy
325	Maximum Size Subarray Sum Equals k 	39.6%	Easy
169	Majority Element	39.6%	Easy
235	Lowest Common Ancestor of a Binary Search Tree	38.0%	Easy
328	Odd Even Linked List	37.8%	Easy
206	Reverse Linked List	37.7%	Easy
191	Number of 1 Bits	37.7%	Easy
13	Roman to Integer	37.7%	Easy
83	Remove Duplicates from Sorted List	36.0%	Easy
70	Climbing Stairs	36.0%	Easy
263	Ugly Number	35.6%	Easy
202	Happy Number	35.4%	Easy
326	Power of Three	35.3%	Easy
246	Strobogrammatic Number 	35.1%	Easy
231	Power of Two	34.7%	Easy
21	Merge Two Sorted Lists	34.4%	Easy
232	Implement Queue using Stacks	33.9%	Easy
110	Balanced Binary Tree	33.3%	Easy
101	Symmetric Tree	33.1%	Easy
198	House Robber	33.0%	Easy
107	Binary Tree Level Order Traversal II	32.9%	Easy
27	Remove Element	32.9%	Easy
270	Closest Binary Search Tree Value 	32.8%	Easy
26	Remove Duplicates from Sorted Array	32.6%	Easy
66	Plus One	32.5%	Easy
118	Pascal's Triangle	32.3%	Easy
172	Factorial Trailing Zeroes	31.6%	Easy
102	Binary Tree Level Order Traversal	31.5%	Easy
119	Pascal's Triangle II	31.3%	Easy
112	Path Sum	30.7%	Easy
249	Group Shifted Strings 	30.6%	Easy
9	Palindrome Number	30.6%	Easy
225	Implement Stack using Queues	30.4%	Easy
111	Minimum Depth of Binary Tree	30.1%	Easy
160	Intersection of Two Linked Lists	30.0%	Easy
276	Paint Fence 	29.8%	Easy
88	Merge Sorted Array	29.7%	Easy
36	Valid Sudoku	29.5%	Easy
190	Reverse Bits	29.2%	Easy
157	Read N Characters Given Read4 	29.2%	Easy
223	Rectangle Area	28.9%	Easy
219	Contains Duplicate II	28.8%	Easy
58	Length of Last Word	28.5%	Easy
19	Remove Nth Node From End of List	28.5%	Easy
20	Valid Parentheses	28.4%	Easy
205	Isomorphic Strings	28.3%	Easy
299	Bulls and Cows	28.1%	Easy
290	Word Pattern	27.8%	Easy
38	Count and Say	27.7%	Easy
203	Remove Linked List Elements	27.6%	Easy
14	Longest Common Prefix	27.2%	Easy
257	Binary Tree Paths	26.6%	Easy
234	Palindrome Linked List	26.5%	Easy
67	Add Binary	26.4%	Easy
170	Two Sum III - Data structure design 	24.3%	Easy
303	Range Sum Query - Immutable	24.2%	Easy
28	Implement strStr()	24.1%	Easy
7	Reverse Integer	23.5%	Easy
125	Valid Palindrome	23.2%	Easy
204	Count Primes	23.1%	Easy
6	ZigZag Conversion	23.1%	Easy
228	Summary Ranges	22.8%	Easy
278	First Bad Version	21.8%	Easy
155	Min Stack	21.4%	Easy
168	Excel Sheet Column Title	20.6%	Easy
189	Rotate Array	20.2%	Easy
165	Compare Version Numbers	16.7%	Easy
288	Unique Word Abbreviation 	15.6%	Easy
8	String to Integer (atoi)	13.3%	Easy